apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets.main {
        jni.srcDirs = ['src/main/libs/includes']
        jniLibs.srcDir 'src/main/libs'
    }
}

dependencies {
    compile files('libs/gamecirclesdk.jar')
    compile files('libs/login-with-amazon-sdk.jar')
    compile files('libs/AmazonInsights-android-sdk-2.1.26.jar')
}
