apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // build realease and debug
    publishNonDefault true
}

dependencies {
    api files('libs/AmazonInsights-android-sdk-2.1.10.jar')
    api files('libs/gamecirclesdk.jar')
    api files('libs/login-with-amazon-sdk.jar')
}

